<?php

/**
 * remove/delete field_group_manager
 */
function ft_group_update_6001(){
  module_load_include('inc', 'content', 'includes/content.crud');
  content_field_instance_delete('field_group_manager', 'group',TRUE);
}

/**
 * enable groupadmin module
 */
function ft_group_update_6002(){
  module_enable(array('groupadmin'));
}

/**
 * disable by_term/by_subject view
 */
function ft_group_update_6003(){
  //module_enable(array('groupadmin'));
  $views_status = variable_get('views_defaults', array());
  $views_status['posts_by_term'] = TRUE; // True is disabled
  variable_set('views_defaults', $views_status);
}