<?php

/**
 * remove/delete field_group_manager
 */
function ft_group_update_6001(){
  module_load_include('inc', 'content', 'includes/content.crud');
  content_field_instance_delete('field_group_manager', 'group',TRUE);
}

/**
 * enable groupadmin module
 */
function ft_group_update_6002(){
  module_enable(array('groupadmin'));
}

/**
 * disable by_term/by_subject view
 */
function ft_group_update_6003(){
  //module_enable(array('groupadmin'));
  $views_status = variable_get('views_defaults', array());
  $views_status['posts_by_term'] = TRUE; // True is disabled
  variable_set('views_defaults', $views_status);
}

/**
 * delete file field from all except file (was added by mistake, meant to be on mc.install
 */
function ft_group_update_6014(){
  //module_enable(array('groupadmin'));
  module_load_include('inc', 'content', 'includes/content.crud');
  content_field_instance_delete('field_upload_file', 'article',TRUE);
  content_field_instance_delete('field_upload_file', 'event',TRUE);
}

/**
 * enable mc_og_menu
 */
function ft_group_update_6015(){
  module_enable(array('mc_og_menu'),true);
}


/**
 * enable extended path aliases
 */
function ft_group_update_6016(){
  module_enable(array('path_alias_xt'),true);
}

/**
 * delete field_logo_standalone
 */
function ft_group_update_6017(){
  module_load_include('inc', 'content', 'includes/content.crud');
  content_field_instance_delete('field_logo_standalone', 'group',TRUE);
}