.rate-widget-mc_up_down{
  .buttons{
    div.item-list{
      a,a:visited{
        text-indent: -20000px;
        display: block;
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        opacity: 0.5;
      }
      a:hover,a:active,a.btn-active{
        opacity: 1;
      }
      a.btn-hide{
        display: none;
      }
      a.rate-up{
          background-image: url("icons/ico-thumb-up.png");
      }
      a.rate-down{
          background-image: url("icons/ico-thumb-down.png");
      }
    }
  }
}