@light-color: #909090;
@author-link-color: #00C0FF;

.ghh-image {
    position: relative;
    padding: 4px;
    margin: 0 -5px 9px -5px;
    border: 1px solid #D0D0D0;
    background: white;
}

.ghh-font{
    font: 75%/1.25 Arial, Helvetica, sans-serif;
}

.ghh-ico-big{
    display: inline-block;
    width: 40px;
    height: 32px;
    margin-right: 10px;
    vertical-align: middle;
    text-decoration: none;
    background: url("../images/common/sprite-icons-big.png") no-repeat scroll 0 0 transparent;
}

.light-text{
  color: @light-color;
  a, a:visited{
    color: @author-link-color;
  }
}

#register{
  #edit-mollom-captcha-1-wrapper,
  #edit-mollom-captcha-wrapper{
    .field-prefix a,
    .description{
      display:none;
    }
    .field-prefix{
      color: #FFF;
    }
  }
}

.front #page .block-split2{
        div.first,div.second{
            width: 49%;
        }
        div.first{
            float: left;
        }
        div.second{
            float: right;
        }
}

#page{
    
    /*Start of Fields */
    .field-author{
            font-size: 0.9em;
            color: #B3B3B3;
            margin-bottom:5px;
            
            .picture{
                display:  inline;
                img{
                    display: inherit;
                }
            }
            
            img{
				margin: -3px 3px 0 0;
                border: 1px solid #D0D0D0;
                vertical-align: middle;
            }
            
            a.username,a.username:visited{
              text-transform:capitalize;
              color:@author-link-color;
            }
    }
    
    .field-nodeinfo{
        color: #B3B3B3;
        font-size: 0.9em;
        margin: 0 0 6px 0;
        padding-top:1px;
        a, a:visited, a:hover{
          span{
            color: #D9D9D9;
            text-decoration:none;
          }
        }
    }
    
    .field-nodeinfo-medium{
      color: #B3B3B3;
      margin: 0 0 6px 0;
      padding-top:1px;
    }
    
    .field-view-image{
        float: left;
        margin: 0px 20px 0 0;
        position:relative;
        img{
          .ghh-image  
        }
    }
    
    .field-calendar{ 

      .calendar{
        margin-bottom: 2px;
      }

    }
    
    .field-comment-img{
        float: left;
        margin-right: 30px;
        width: 43px;
        .image{
            .ghh-image
            img{
                display: block;
                margin: 0 auto;
            }
        }
    }
    
    .field-body{
      margin: 0 0 5px;
    }
    
    /* end of fields */
    
    /* START About Harlem block */
    .about-block{
    	background: #fff url(../images/common/bg-about-block.png) 100% 100% no-repeat;
        
        .block-content {
        	padding-right: 70px;
        }
        
        .more-link {
        	padding-top: 0;
        	border: 0;
        }
    
        .more-link a {
        	float: left;
        }
    }
    /* END About Harlem block */
    
    /* Help block */
    
    .help-block .block-title span {
        float: right;
        margin: 0 -15px 0 0;
    }
    
    /* End Help Block */
    
    .important{
        border-color: #FED064;
    }
    
    /* Term Colors */
    /* Fitness */
    .term-2, .taxonomy-link-2 a {
      color: #0030ff; /* #d700fe; */
    }
    /* Environment */
    .term-3,.taxonomy-link-3 a{
        color: #60CC00;
    }
    /* Food */
    .term-4, .taxonomy-link-4 a {
      color: #ff830c;
    }
    /* Spirit and Mind */
    .term-5, .taxonomy-link-5 a {
      color: #d201ff;
    }
    /* Health Info */
    .term-6,.taxonomy-link-6 a{
        color: #E60000;
    }
    /* END OF TERM COLORS */
    
    
    .view{ /* Default for views */
        .view-content{
            clear: both;
            .odd,
			.even {
				margin: 0 0 10px;
            }
        }
        .view-header{
          margin: 0 -5px;
          clear:both;
          h3{
            font-size:1.1em;
          }
        }
    }
    
    .view-latest{
      .view-content{
        > div{
          margin: 5px 0;
        }
      }
      .field-view-image{
        margin-right: 25px;
      }
    }
    
    .community-block{
      .view{ /* Default for views */
          .view-content{
              > div{
                  margin: 0;
              }
          }
      }
    }
    
    .view-featured-members{
      table{
        td {
          vertical-align:top;
        }
      }
    }
    
    .view-center{ /* Views Center */
        .view-content{
            > div{
                text-align: center;
            }
        }
    }
    
    .featured-unique{
      .view-content{
            > div{
                margin: 5px 0;
            }
        }
    }
    
    .view-ghh-events{ /* view: GHH Events*/
        .view-content{
            > div{
                .views-field-phpcode{ /* Calendar Block */
                    margin: 0 15px;
                    float: left;
                }
            }
        }
    }
    
    .view-group-events-grouped-by-dates{
      .pager{
        display:none;
      }
    }
    
    .view-og-details{
      .views-field-field-about-value{
        .field-content{
          font-size: 1.2em;
          line-height: 1.5em;
          h2{ font-size: 1.5em; }
          h3{ font-size: 1.3em; }
          h4{ font-size: 1.1em; }
          h5{ font-size: 1em; }
          h6{ font-size: 1em; }
        }
      }
    }
    
    .view-gallery-style{
      .gallery-title{
        text-align: center;
        a {
          color: #595959;
        }
      }
    }
    
    .view-ghh-default{
        .view-content{
            > div{
                .views-field-field-list-image-fid{
                    float: left;
                    margin-left: 0;
                    margin-right: 20px;
                    margin-bottom: 0;
                    width: 83px;
                    img{
                        .ghh-image;
                    }
                }
                
                .views-field-phpcode{ /* nodeinfo */
                  color: #B3B3B3;
                  font-size: 0.9em;
                  margin: 0 0 10px 0;
                }

                .views-field-nothing{ /* authoring */
                    margin: 5px 0;
                    font-size: 0.9em;
                    color: #B3B3B3;
                    a,a:visited {
                        color: #00C0FF;
                    }
                }
            }
        }
    } /* END Default View */


	/* Latest */
	.view-latest {

		.field-view-image {
			margin: 0 20px 0 0;
			img {
				margin: 0;
			}
		}

		.item-block .corner {
			right: -6px;
		}

	}

	/* Items list */
	.view-items-list,
	.audio-list,
	.video-list {

		.field-nodeinfo,
		h5,
		.location-link,
		.field-body,
		.field-author {
			margin-left: 100px;
		}
		
	}

	/* Events list */
	.view-events-grouped-by-dates {
		.field-title,
		.location-link,
		.description {
			margin-left: 100px;
		}
	}

    .ghh-menu-items a,span.ico-big{
        .ghh-ico-big;
        font-size: 1.25em;
    }
    
    .ghh-menu-items{
        a{
            line-height: 200%;
            padding-left: 50px;
            width: 100%;
        }
        li{
            padding: 5px 0;
            width: 200px;
        }
    }
    
    .ico-all,a.ico-all {
        background-position: 0 0;
    }
    .ico-article,a.ico-article {
        background-position: 0 -32px;
    }
    .ico-event,a.ico-event {
        background-position: 0 -64px;
    }
    .ico-place,a.ico-place {
        background-position: 0 -96px;
    }
    .ico-video,a.ico-video {
        background-position: 0 -128px;
    }
    .ico-podcastses,a.ico-podcastses{
        background-position: 0 -160px;
    }
    .ico-news,a.ico-news {
        background-position: 0 -192px;
    }
    .ico-hw,a.ico-hw{ /* Harlem world */
        background-position: 0 -224px;
    }
    .ico-dyk,a.ico-dyk{ /* Did you know */
        background-position: 0 -256px;
    }
    .ico-poh,a.ico-poh{ /* Profile of Hope */
        background-position: 0 -288px;
    }
    .ico-health-center,a.ico-health-center {
        background-position: 0 -320px;
    }
    .ico-fitness,a.ico-fitness {
        background-position: 0 -352px;
    }
    .ico-environment,a.ico-environment {
        background-position: 0 -384px;
    }
    .ico-food,a.ico-food {
        background-position: 0 -416px;
    }
    .ico-spirit-mind,a.ico-spirit-mind {
        background-position: 0 -448px;
    }
    .ico-facebook,a.ico-facebook {
        background-position: 0 -480px;
    }
    .ico-twitter,a.ico-twitter {
        background-position: 0 -512px;
    }

    .join-block{
        .block-content{
            ul{
                li{
                    width: auto;
                    clear:none;
                    float: left;
                }
            }
        }
    }
    
    .block-quicktabs{
	
        > .block-title{ /*Hide default block title **/
            display: none;
        }
        .block-content {
				
			span.title{
					display: none;
					float: left;
					margin: 0;
					padding: 6px 15px 0 0;
					height: 23px;
					font-size: 1em;
					line-height: 1.2;
					color: #B9B9B9;

					position: relative;
					right: auto;
					top: auto;
				}
        }
    }

	#quicktabs-browse_by {
		span.title {
			display: block;
		}
	}
    
    .block-help{
        .block-title{
            span{
                float: right;
                margin: 0 -15px 0 0;
            }
        }
    }
    
    .block-hide-title{
        > .block-title{ /*Hide default block title for both views and blocks */
            display: none;
        }
        .quicktabs_tabs > span.title{ /*for quick tabs*/
            display: none;
        }
        
    }
    
    #latest-block{
      .pager{
        display:none;
      }
    }
    
    .buildmode-full{
      .field-body{
        font-size:1.2em;
        line-height:1.5em;
        p{
          margin: 0 0 5px;
        }
        h3{
          margin: 5px 0;
          font-size:1.2em;
        }
        h4{
          color:#333;
          font-size:1em;
          margin: 5px 0;
          font-weight:bold;
        }
      }
    }
       
}/* End of #Page*/

.node-type-gallery{
  #content{
    .field-body{
      font-size:1.2em;
      margin:20px 0;
    }
  }
}

.node-type-gallery-image{
  #page{
    .field-gallery{
      color: #B3B3B3;
      a, a:visited{
        color:#00C0FF;
      }
    }
    .field-custom-pager-top{
      margin:10px 0 0;
    }
    .field-gallery-image{
      text-align:center;
      img{
        padding:5px;
        border: 1px solid #D0D0D0;
      }
      margin:0 0 20px;
    }
    .field-body{
      p{
        margin: 0 0 5px;
      }
    }
  }
}

.page-node{
  #page{
    .field-corner-peel{
      position: relative;
    }
    .category-link{
      margin: 30px 0 10px;
    }
    .block div.view div.views-admin-links{
      padding-bottom:5px;
    }
    .author-link{
      div{
        display:inline;
      }
    }
    .field-nodes-header{
      margin-bottom: 20px;
    }
    .buildmode-full{
      h2{
        margin: 15px 0;
        font-size: 1.4em;
        color: #121212;
      }
      ul li {
        margin: 5px 0;
        list-style: disc inside url(../images/common/bullet-orange.png);
      }
    }

    .field-nodes-slideshow-backup {
      float: left;
      width: 200px;
      margin: 0 20px 10px 0;
      border: 1px solid #d0d0d0;
      font-size: 0.9em;
      .view-node-details{
        .view-footer{
          height: 20px;
          padding: 5px 5px 6px;
          border-top: 1px solid #d0d0d0;
          z-index: 0;
          background: #fff url(../images/common/bg-block-title.png) 0 0 repeat;
          
          a, a:visited {
            float: left;
            color: #00c0ff;
            cursor: pointer;
          }
          .zoom {
            position: relative;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            text-decoration: none;
            background: url(../images/common/sprite-controls.png) 0 0 no-repeat;
          }
          div {
            float: right;
            height: auto;
            margin-top: -1px;
          }
          .prev,
          .next {
            position: relative;
            display: inline-block;
            width: 27px;
            height: 20px;
            margin-left: 3px;
            background: url(../images/common/sprite-controls.png) 0 -25px no-repeat;
          }
          
          .next {
            background-position: 100% -25px;
          }
          
        }
      }
      div.image-wrapper {
        position: relative;
        margin: 4px;
        height: 190px;
        overflow: hidden;
      }
      .title {
        height: 20px;
        margin: 5px 10px;
        overflow: hidden;
      }
      .views-slideshow-controls-bottom{
        float:right;
        height: 20px;
        margin: 0;
        z-index: 10;
      }
    }
    
    .field-print-email{
    	clear:both;
    	margin-top:30px;
    }
                                        
    #comment-form{
    	.submit-wrapper{
    		margin-left:35px;
    	}
    }
    
    .field-nodes-event-dates{
    	div{
    		display:inline;
    	}
    }
            
  }
}

.filefield-element{
	.widget-edit{
		.submit-wrapper{
			margin: 0;
			float: none;

			button {
				float: left;
			}
		}
		.imagefield-text{
			width:357px;
		}
		.filefield-upload{
			width:485px;

			.submit-wrapper{
				float:right;
				margin: 0;
			}
		}
	}
}

table.content-multiple-table{
	margin-bottom:1px;
}

#field-list-image-items{
	.description{
		float:left;
	}
}
.content-add-more{
	margin-bottom:20px;
}

#node-form{
	.submit-wrapper{
		button.form-submit{
			span{
				text-transform:none;
				font-size:11px;
			}
		}
		#edit-submit,
		#edit-delete,
		#edit-preview{
			span{
				text-transform:uppercase;
				font-size:14px;
			}
		}
	}
	.description{
		a{
			color:#333;
			font-weight:bold;
		}
	}
	label{
		color:#333;
	}
	.content-multiple-table{
		th{
			color:#333;
		}
	}
}

/* Views: Grid*/
#page .views-view-grid{
    td,th{
        border: none;
    }
}

#page ul.custom-pager{
    .key{
        font-size: 14px !important;
    }
}

#page .field-nodes-slideshow{
    float: left;
    width: 200px; 
    margin: 0 20px 10px 0;
    border: 1px solid #d0d0d0;
    font-size: 0.8em;
}

#page .field-nodes-event-dates{
    .view-content{
        p{
            margin-bottom: 10px;
        }
    }
}

#page .more-head{
    .block-title{
        a{
            line-height: 21px;
        }
    }
}


#page .slideshow{
	div {
	    position: relative;
	    margin: 4px;
	    height: 190px;
	    overflow: hidden;
	}

	.items {
	    position: absolute;
	    width: 20000em;
	    margin: 0;
		a {
		    display: block;
		    float: left;
		    width: 192px;
		}
	}

	.title {
	    height: auto;
	    margin: 5px 10px;
	    overflow: hidden;
        font-size: 12px;
	}


	.controls {
	    height: 20px;
	    margin: 0;
	    padding: 5px 5px 6px;
	    border-top: 1px solid #d0d0d0;
	    background: #fff url(../images/common/bg-block-title.png) 0 0 repeat-x;
        line-height: 20px;
		div {
		    float: right;
		    height: auto;
		    margin-top: -1px;
		}

		a,a:visited {
		    font-size: 12px;
		    float: left;
		    color: #00c0ff;
		    cursor: pointer;
		}
		
		.zoom {
		    position: relative;
		    display: inline-block;
		    width: 10px;
		    height: 10px;
		    margin: 0 5px;
		    text-decoration: none;
		    background: url(../images/common/sprite-controls.png) 0 0 no-repeat;
		}

		.prev,.next {
		    position: relative;
		    display: inline-block;
		    width: 27px;
		    height: 20px;
		    margin-left: 3px;
		    background: url(../images/common/sprite-photo-nav.png) 0 0 no-repeat;
		}

		.next {
		    background-position: 100% 0;
		}

		.prev.disabled {
			background-position: 0 -20px;
		}

		.next.disabled {
			background-position: 100% -20px;
		}
	}
}

.hide-controls .controls{
    display: none;
}

/* Default field styles */
#page {
    .field{
        .field-label,.field-label-inline-first,.field-label-inline{
            color: #0077D9;
            text-transform: uppercase;
        }
        
        margin-bottom: 10px;
    }
}

#page .buildmode-full .field-print-email{
    display: block;
    clear: both;
    margin-top: 10px;
}

.prose,#page .buildmode-full .field-body{
	line-height:20px;
    
	h1,h2,h3,h4,h5,h6,p,ul,ol,pre,div.codeblock,blockquote{
		margin: 0px 0px 20px;
	}

	h1,h2,h3,h4,h5,h6 {font-weight:bold;}
	h1 { font-size:1.8em; }
	h2 { font-size:1.4em; }

	pre,blockquote,div.codeblock {
	  line-height:20px;
	  background:#f8f8f8;
	  padding:4px 9px;
	  border:1px solid #eee;
	  border-left:5px solid #eee;
	}

	ol li,ul li {
	  margin: 8px 0px 8px 15px;
	}

	img { display:block; }

	.links,.links li,.item-list ul,.item-list li {
	  margin:0px;
	  padding:0px;
	  list-style:none;
	}

	table {
		width: 100%;
		font-size: 12px;
		line-height: 1.2;
		border-left: 1px solid #E5E5E5;

		caption {
			padding: 5px;
			text-align: center;
			font-size: 14px;
			text-transform: uppercase;
		}

		th, td {
			border: 1px solid #E5E5E5;
			border-width: 0 1px 1px 0;
			padding: 3px 5px;
			vertical-align: top;
		}

		th {
			border-width: 1px 1px 1px 0;
			font-weight: bold;
			font-size: 13px;
		}
	}
}

#page .buildmode-full .field-body{
    font-size: 14px;
    line-height: 20px;
    p,ul,ol,pre,div.codeblock,blockquote{

    }
}

/* Place full node */
#page .buildmode-full .node-type-place{
    
    .nd-region-right {
        display: block;
        float: none;
        clear: both;
        width: 100%;
            .field{
                float: left;
                width: auto;
                margin-left: 10px;
            }
            
            .field-nd-location-gmap{
                float:left;
                width: 405px;
                margin-left: 0px;
            }
    }
    
    .field-body{
        border-bottom: 1px black thin;
    }

}

/*#search-bar{
	> .block > div { /* Removing filter this form link after the search form 
		display:none;
	}
}*/

#page .group-page-block {
    position: relative;
    margin-top: -20px;
    padding: 10px 15px;
    background: #4e6e9e;
    color: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    behavior: none;
    z-index: 10;

	 .view-content {
	    margin: 0;
	    padding: 0;
	  }

	img {
	    float: left;
	    margin: 0 40px 0 0;
	}

	 h1 {
	    float: left;
	    margin-bottom: 0;
	    font-size: 3em;
	    line-height: 1.9em;
	    color: #fff;
	}
}

.page-user #page{
  .block-title{
    margin-bottom:25px;
  }
  .field{ 
    .field-label-inline-first{
      color: #777777;
      width: 125px;
      text-transform:none;
      float:left;
      font-weight:normal;
    }
  }
  #featured .block-content{
    margin:15px 20px;
    padding:10px 10px 0;
  }
}
#google-cse-results{
  height:1100px;
}
