body {
    background:url(../images/common/bg-body.png) 0 0 repeat-x #fffaeb;
    color:#333333;
    font:75%/1.25 Arial, Helvetica, sans-serif;
}
hr {
    display:none;
}
strong {
    font-weight:bold;
}
em {
    font-style:italic;
}
del {
    text-decoration:line-through;
}
th {
    vertical-align:top;
    font-weight:normal;
    text-align:left;
}
td {
    vertical-align:top;
}
address, cite, dfn {
    font-style:normal;
}
abbr, acronym {
    border-bottom:1px dotted #999999;
    cursor:help;
}
input {
    font-family:Arial, Helvetica, sans-serif;
    padding:3px;
}
textarea {
    font-family:Arial, Helvetica, sans-serif;
    width:100%;
    border:1px solid #d6d6d6;
}
select {
    font-family:Arial, Helvetica, sans-serif;
    border:1px solid #cccccc;
    padding:5px;
}
a, a:visited {
    color:#007eff;
    text-decoration:none;
}
a:hover, a:active {
    text-decoration:underline;
}
p {
    margin-bottom:10px;
}

table th {
    font-weight:bold;
    border:1px solid #e5e5e5;
    padding:4px;
}
table td {
    border:1px solid #e5e5e5;
    padding:4px;
}
table.views-table th {
    font-weight:bold;
    border:1px solid #e5e5e5;
    padding:4px;
    text-align:center;
    background-color:#e5e5e5;
}
table.views-table td {
    border:1px solid #e5e5e5;
    padding:4px;
    text-align:center;
}
table.views-view-grid td {
    vertical-align:top;
}