/* $Id: modalframe.child.css,v 1.1.2.1 2009/09/15 08:48:25 markuspetrux Exp $ */

body.modalframe-page{
 	background-color: white;
    .node-form-has-region-right{
        .form-region-main{
            width: 95%;
            float: none;
        }
        .form-region-right{
            display: none;
        }
    }
}

.modalframe-page-wrapper,
.modalframe-page-container {
  margin: 0;
  padding: 0;
}
.modalframe-page-content {
  margin: 0;
  padding: 1em;
}
