#group-page-head .wrapper {
    margin-top:0px;
    margin-bottom:10px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
    padding:10px;
    a {
        color:inherit !important;
        display:block;
        text-decoration:none;
        height:80px;
        line-height:80px;
        float:left;
        img {
            vertical-align:middle;
            position:relative;
            margin-left:16px;
        }
    }
    h1 {
        color:inherit !important;
        margin:0px !important;
        margin-left:17px !important;
        white-space:nowrap;
        overflow:hidden;
    }
    img {
        margin-right:15px;
    }
}