/* Google Search Core */
#search-bar {
  float:right;
  width:532px;
  margin:20px 0 0 0;
  .block-title, .form-filter-ui {
    display:none;
  }
  #block-google_cse-0, .block-search {
    float:left;
  }
  #block-boxes-add_stuff {
    float:right;
  }
}
#search-block-form #search .form-item, #block-google_cse-0 #search .form-item {
  margin:0px;
}
#search {
  float:left;
  width:372px;
  height:29px;
  padding:4px;
  margin-right:14px;
  background:url(../images/common/bg-search.png) no-repeat;
  .button:hover, .button.hover {
    color:#efefef;
  }
  .form-item {
    float:left;
    margin:0 2px 0 0;
    padding:0;
  }
  .submit-wrapper {
    float:left;
    margin-top:0;
    padding-left:0;
  }
  .form-text {
    border:none !important;
    width:256px;
    height:19px;
    float:left;
    padding:5px 14px !important;
    font-size:1.2em;
    line-height:19px;
    background:#ffffff !important;
    position:relative;
  }
  .button {
    display:block;
    border:0;
    margin:0;
    padding:0 12px 0 0;
    position:relative;
    width:88px;
    height:29px;
    float:left;
    line-height:29px;
    font-weight:bold;
    font-size:1.2em;
    background:#ff6600 url(../images/common/btn-search.png) no-repeat;
    cursor:pointer;
    color:#ffffff;
    text-shadow:0 -1px 0 #c95405;
    vertical-align:middle;
    text-align:center;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    span {
      padding:0;
      display:inline;
      background:none;
      line-height:29px;
      text-transform:none;
    }
  }
  input {
    border:none !important;
  }
}
.page-search #search-form {
  width:600px;
  input.form-submit, .button {
    line-height:13px !important;
  }
  input {
    float:left;
    margin-right:4px;
  }
}
.page-search #tabs {
  display:none;
}
.page-search #search-form:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
body.page-search #search-form label {
  text-transform:uppercase;
}
body.page-search h1.page-title {
  display:none;
}
body.page-search h2.title {
  color:#676767;
  font-size:13px;
}
.search-results {
  border-top-color:#e9e9e9;
  border-top-style:solid;
  border-top-width:1px;
  margin-top:10px;
  padding-top:10px;
  .result {
    width:600px;
    margin-bottom:35px;
    .result-pic {
      float:left;
      margin-right:10px;
      width:62px;
      height:100%;
    }
    .result-info {
      margin-left:72px;
      font-size:13px;
      .title {
        font-size:16px;
        a {
          text-decoration:underline;
        }
      }
      .search-url {
        color:green;
        font-weight:bold;
      }
    }
  }
}

/* Google CSE Results Searchform */
#google-cse-results-searchbox-form {
  overflow:hidden;
  .form-item {
    margin:0 10px 0 0;
    padding:0;
    float:left;
    label {
      height:15px;
    }
  }
  .submit-wrapper {
    margin:0;
    padding:17px 0 0;
    float:left;
  }
  .button {
    float:left;
  }
}