<?php

function mc_update_6001() {
  // disable modules
  module_disable(array('simplemenu'));
  drupal_uninstall_module('simplemenu');

  // enable modules
  drupal_install_modules(array(
    'sections', 
    'admin', 
    'ctools', 
    'admin_menu', 
    'strongarm', 
    'features', 
    'adminrole', 
    'jquery_ui',
    'context',
    'purl',
    'context_ui',
    'conditional_styles',
    'og',
    'ft_hidesubmit'
  ));
  // enable admin interface feature
  features_install_modules(array('admin_interface', 'harlem_theme'));
  return array();
  
}

function mc_install() {
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'mc'");
}

/**
 * Disable less
 */
function mc_update_6002() {
  module_disable(array('less'));
}

/**
 * Disable spaces
 */
function mc_update_6003() {
  module_disable(array('spaces'));
}

/**
 * Disable ft_formats, enable hidesubmit feature
 */
function mc_update_6004() {
  module_disable(array('ft_formats'));
  module_enable(array('ft_hidesubmit'));
}

/**
 * enable nodeformcols
 */
function mc_update_6005() {
  module_enable(array('nodeformcols'));
}

/**
 * enable mc_og
 */
function mc_update_6006() {
  module_enable(array('mc_og','og_access','og_access_roles'));
}

/**
 * enable mc_roles
 */
function mc_update_6007() {
  module_enable(array('mc_roles'));
}

/**
 * enable mc_perms
 */
function mc_update_6008() {
  module_enable(array('mc_perms'));
}

/**
 * enable nodeformsettings
 */
function mc_update_6009() {
  module_enable(array('nodeformsettings'));
}


/**
 * enable pass_reset_autologin
*/
  function mc_update_6010() {
    module_enable(array('pass_reset_autologin'));
  }