<?php

function mc_update_6001() {
  // disable modules
  module_disable(array('simplemenu'));
  drupal_uninstall_module('simplemenu');

  // enable modules
  drupal_install_modules(array(
    'sections', 
    'admin', 
    'ctools', 
    'admin_menu', 
    'strongarm', 
    'features', 
    'adminrole', 
    'jquery_ui',
    'context',
    'purl',
    'context_ui',
    'conditional_styles',
    'og'
  ));
  // enable admin interface feature
  features_install_modules(array('admin_interface', 'harlem_theme'));
  return array();
  
}

function mc_install() {
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'mc'");
}

/*
 * Disable less
 */
function mc_update_6002() {
  module_disable(array('less'));
}

/*
 * Disable spaces
 */
function mc_update_6003() {
  module_disable(array('spaces'));
}