<?php

function mc_update_6001() {
  // disable modules
  module_disable(array('simplemenu'));
  drupal_uninstall_module('simplemenu');

  // enable modules
  drupal_install_modules(array(
    'sections', 
    'admin', 
    'ctools', 
    'admin_menu', 
    'strongarm', 
    'features', 
    'adminrole', 
    'jquery_ui',
    'context',
    'purl',
    'context_ui',
    'conditional_styles',
    'og',
    'ft_hidesubmit'
  ));
  // enable admin interface feature
  features_install_modules(array('admin_interface', 'harlem_theme'));
  return array();
  
}

function mc_install() {
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'mc'");
}

/**
 * Disable less
*/
function mc_update_6002() {
  module_disable(array('less'));
}

/**
 * Disable spaces
*/
function mc_update_6003() {
  module_disable(array('spaces'));
}

/**
 * Disable ft_formats, enable hidesubmit feature
*/
function mc_update_6004() {
  module_disable(array('ft_formats'));
  module_enable(array('ft_hidesubmit'));
}

/**
 * enable nodeformcols
*/
function mc_update_6005() {
  module_enable(array('nodeformcols'));
}

/**
 * enable mc_og
*/
function mc_update_6006() {
  module_enable(array('mc_og','og_access','og_access_roles'));
}

/**
 * enable mc_roles
*/
function mc_update_6007() {
  module_enable(array('mc_roles'));
}

/**
 * enable mc_perms
*/
function mc_update_6008() {
  module_enable(array('mc_perms'));
}

/**
 * enable nodeformsettings
*/
function mc_update_6009() {
  module_enable(array('nodeformsettings'));
}


/**
 * enable pass_reset_autologin
*/
  function mc_update_6010() {
    module_enable(array('pass_reset_autologin'));
  }

/**
 * enable ft_search_drupal
*/
function mc_update_6011() {
  module_enable(array('ft_search_drupal'));
}

/**
 * enable ft_search_drupal_ui
*/
  function mc_update_6012() {
    module_enable(array('ft_search_drupal_ui'));
  }

/**
 * enable ft_search_drupal_ui
*/
function mc_update_6013() {
  module_enable(array('mc_defaultimg'));
}

/**
 * delete file field from all except file
*/
function mc_update_6014(){
  //module_enable(array('groupadmin'));
  module_load_include('inc', 'content', 'includes/content.crud');
  content_field_instance_delete('field_upload_file', 'article',TRUE);
  content_field_instance_delete('field_upload_file', 'event',TRUE);
}

/**
 * default format set to become 1
 */
function mc_update_6015(){
  variable_set("filter_default_format",1);
}

/**
 * enable betterformats
 */
function mc_update_6016(){
  module_enable(array('better_formats'));
}

/**
 * Clear variable 'formfilter'
 */
function mc_update_6017(){
    variable_set('formfilter',array());
}


/**
 * Clear variable 'pathauto_node_pattern'
*/
function mc_update_6018(){
    variable_set('pathauto_node_pattern','');
}

/**
 * enable mc_search_core
*/
function mc_update_6019(){
    module_enable(array('mc_search_core',true));
}


/**
 * enable mc_site
 */
function mc_update_6020(){
  module_enable(array('mc_site',true));
}

/**
 * enable globalredirect
 */
function mc_update_6021(){
  module_enable(array('globalredirect'));
}

/**
 * disable og_menu
 */
function mc_update_6022(){
  module_disable(array('globalredirect'));
}

/**
 * enable smartcrop module
 */
function mc_update_6023(){
  module_disable(array('smartcrop'));
}

/**
 * enable fast_404 module
 */
function mc_update_6024(){
  module_disable(array('fast_404'));
}

/**
 * enable mc_mail & fix for updates 21-24 for using module_disable instead of module_enable
 */
function mc_update_6025(){
  module_enable(array('globalredirect'),true);
  module_enable(array('smartcrop'),true);
  module_enable(array('fast_404'),true);
  module_enable(array('mc_mail'),true);
}

/**
  * disable ft_search_cse
*/
function mc_update_6026(){
    module_disable(array('ft_search_cse'));
}

/**
  * enable company
*/
function mc_update_6027(){
    module_enable(array('mc_company'),true);
}

/**
  * enable cck_phone
*/
function mc_update_6028(){
    module_enable(array('cck_phone'),true);
}

/**
  * enable mc_company, cck_phone, mc_tax_industry
*/
function mc_update_6029(){
    module_enable(array('mc_company','cck_phone','mc_tax_industry'),true);
}

/**
  * enable mc_directory
*/
function mc_update_6030(){
    module_enable(array('mc_directory'),true);
}

/**
 * Delete all nodes without Types, that was created by event_feed bug see https://app.asana.com/0/591469761504/2223694469603
*/
function mc_update_6031(){
  db_query("DELETE FROM node WHERE node.type = ''");
}