<?php
/**
* Disable "Terms of use" module
*/
function mt_update_6001(&$sandbox) {
	module_disable(array('terms_of_use'));
	module_uninstall(array('terms_of_use'));
}

/**
* Disable "Spaces" module
*/
function mt_update_6002(&$sandbox) {
	module_disable(array('spaces'));
	module_uninstall(array('spaces'));

}

/**
* Disable "Less" module
*/
function mt_update_6003(&$sandbox) {
	module_disable(array('less'));
	module_uninstall(array('less'));

}

/**
* Enable "print" module
*/
function mt_update_6004(&$sandbox) {
	module_disable(array('print'));
	module_uninstall(array('print'));
}

/**
 * disable "textimage"
 */
function mt_update_6005(&$sandbox) {
  module_disable(array('textimage'));
}

/**
 * disable "og_access module"
 */
function mt_update_6006(&$sandbox) {
  module_disable(array('og_access'));
}

/**
 * disable "features_ct module"
 */
function mt_update_6007(&$sandbox) {
  module_disable(array('features_ct'));
}

/**
 * enable "mc_deploy module"
 */
function mt_update_6008(&$sandbox) {
  module_enable(array('mc_deploy'));
}

/**
 * enable "jqmulti module" & enable it
 */
function mt_update_6009(&$sandbox) {
  module_enable(array('jqmulti'));
  variable_set("jqmulti_load_always",1);
}

  /**
   * turn off advagg module
   */
  function mt_update_6010(&$sandbox) {
    module_enable(array('jqmulti'));
    variable_set("advagg-enabled",0);
  }

/**
 * turn on feedapi_mc module
 */
function mt_update_6010(&$sandbox) {
  module_enable(array('feedapi_mc'));
}