; $Id: hooks.ini,v 1.3 2008/07/07 16:16:14 incanus Exp $

[drupal]
access                     = 4.7.x, 5.x, 6.x
actions_delete             = 6.x
auth                       = 4.7.x, 5.x
block                      = 4.7.x, 5.x, 6.x
boot                       = 6.x
comment                    = 4.7.x, 5.x, 6.x
cron                       = 4.7.x, 5.x, 6.x
db_rewrite_sql             = 4.7.x, 5.x, 6.x
delete                     = 4.7.x, 5.x, 6.x
disable                    = 6.x
elements                   = 4.7.x, 5.x, 6.x
enable                     = 6.x
exit                       = 4.7.x, 5.x, 6.x
file_download              = 4.7.x, 5.x, 6.x
filter                     = 4.7.x, 5.x, 6.x
filter_tips                = 4.7.x, 5.x, 6.x
footer                     = 4.7.x, 5.x, 6.x
form                       = 4.7.x, 5.x, 6.x
form_alter                 = 4.7.x, 5.x, 6.x
forms                      = 5.x, 6.x
get_parents                = 6.x
get_tree                   = 6.x
help                       = 4.7.x, 5.x, 6.x
hook_info                  = 6.x
info                       = 4.7.x, 5.x
init                       = 4.7.x, 5.x, 6.x
insert                     = 4.7.x, 5.x, 6.x
install                    = 6.x
link                       = 4.7.x, 5.x, 6.x
link_alter                 = 5.x, 6.x
load                       = 4.7.x, 5.x, 6.x
mail                       = 6.x
mail_alter                 = 5.x, 6.x
menu                       = 4.7.x, 5.x, 6.x
menu_alter                 = 6.x
menu_link_alter            = 6.x
nodeapi                    = 4.7.x, 5.x, 6.x
node_access_records        = 6.x
node_grants                = 4.7.x, 5.x, 6.x
node_info                  = 4.7.x, 5.x, 6.x
node_operations            = 5.x, 6.x
node_type                  = 5.x, 6.x
perm                       = 4.7.x, 5.x, 6.x
ping                       = 4.7.x, 5.x, 6.x
prepare                    = 4.7.x, 5.x, 6.x
profile_alter              = 5.x, 6.x
requirements               = 6.x
schema                     = 6.x
search                     = 4.7.x, 5.x, 6.x
search_item                = 4.7.x, 5.x
search_preprocess          = 4.7.x, 5.x, 6.x
settings                   = 4.7.x
submit                     = 4.7.x, 5.x
taxonomy                   = 4.7.x, 5.x, 6.x
term_path                  = 6.x
theme                      = 6.x
theme_registry_alter       = 6.x
translated_menu_link_alter = 6.x
uninstall                  = 6.x
update                     = 4.7.x, 5.x, 6.x
update_index               = 4.7.x, 5.x, 6.x
user                       = 4.7.x, 5.x, 6.x
user_operations            = 5.x, 6.x
validate                   = 4.7.x, 5.x, 6.x
view                       = 4.7.x, 5.x, 6.x
watchdog                   = 6.x
xmlrpc                     = 4.7.x, 5.x, 6.x

[cronplus]
cronplus                   = 4.7.x, 5.x
cronplus_hourly            = 4.7.x, 5.x
cronplus_daily             = 4.7.x, 5.x
cronplus_weekly            = 4.7.x, 5.x
cronplus_monthly           = 4.7.x, 5.x
cronplus_yearly            = 4.7.x, 5.x

[na_arbitrator]            
node_access_grants         = 4.7.x, 5.x

[panels]
panels_content_types       = 4.7.x, 5.x
panels_layouts             = 4.7.x, 5.x

[pathauto]
pathauto                   = 4.7.x, 5.x, 6.x
pathauto_bulkupdate        = 4.7.x, 5.x, 6.x

[simpletest]
simpletest                 = 4.7.x, 5.x

[views]
views_tables               = 4.7.x, 5.x
views_arguments            = 4.7.x, 5.x
views_default_views        = 4.7.x, 5.x
