<?php
// $Id: trace.install,v 1.4 2009/09/18 14:37:26 arto Exp $

//////////////////////////////////////////////////////////////////////////////
// Core API hooks

/**
* Implementation of hook_enable().
*/
function trace_enable() {
  trace_install();
  drupal_set_message(t('Trace was successfully installed. Please review the available <a href="@settings">configuration settings</a>.', array('@settings' => url('admin/settings/trace'))));
}

/**
 * Implementation of hook_install(). Installs the current version of the database schema.
 */
function trace_install() {
  // Ensure that the module is the first one to be loaded upon bootstrap:
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", -99, 'trace');
}

/**
 * Implementation of hook_uninstall().
 */
function trace_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE '%s_%%'", 'trace');
  cache_clear_all('variables', 'cache');
}

//////////////////////////////////////////////////////////////////////////////
// Schema API updates

/**
 * Implementation of hook_update_N(). Upgrades settings for PHP error tracing.
 */
function trace_update_6100() {
  $old_value = variable_get('trace_errors', array());
  if (!is_array($old_value)) {
    $new_value = empty($old_value) ? array() : array('error', 'warning', 'notice');
    $new_value = empty($new_value) ? $new_value : array_combine($new_value, $new_value);
    variable_set('trace_errors', $new_value);
  }
  return array();
}
